insert into users (secret, password, premium, id, name) values (?, ?, ?, ?, ?)<==['GESNl7ooLsVUpk', '$2a$10$a.efenye.aU/f123lKEWbujOApxcv5MJJpYzOojZKNoR/qrGfTI3u', 1, 1, 'larry']
insert into users (secret, password, premium, id, name) values (?, ?, ?, ?, ?)<==['5pnwjtY97GjVQW', '$2a$10$YYwnNYVZb9Z5Nm4bUgKOOurQSlZAJWov37UAPXFua.WqAXLUyeJZ2', 1, 2, 'randall']
insert into users (secret, password, premium, id, name) values (?, ?, ?, ?, ?)<==['Nl6UEFecWKP5bw', '$2a$10$aKWtf/g5A2FnN94GGgbO1.3f/RseBnAWQqNArigYqvbgXCowP9iGS', 0, 3, 'alice']
insert into users (secret, password, premium, id, name) values (?, ?, ?, ?, ?)<==['5qwkn5y7U3Oeic', '$2a$10$S9IySFnQ3ZxWPPQ6wtE/beT1LavY.o.nXbgTZS/qGcsIKf2Sn3h2a', 0, 4, 'bob']
insert into users (secret, password, premium, id, name) values (?, ?, ?, ?, ?)<==['HdEWttruSetrFf', '$2a$10$8cAFSBWERfXd2mNk5zuEQO31GQSFbb6zquBhSerm3Pr.tl3E6tVmK', 0, 5, 'ctf']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[1, 'liege', 'fraF==uC8pruTR*3']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[1, 'dream', '3nwUdmwd0GIemp']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[0, 'veritaffle', 'ycCt8y6gxB7rrN']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[1, 'chicken', 'sQlU6TSTo4wBVb']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[0, 'belgian', '2Sb4XEiUUzuhuf']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[0, 'brussels', 'FX6YDRCdJHi9EH']
insert into waffles (premium, name, confirm) values (?, ?, ?)<==[0, 'eggo', 'l0NNgmzSBI2cWT']
select * from users where id=?<==[1]
insert into logs (body, path, user_id) values (?, ?, ?)<==['count=10&lat=37.351&user_id=1&long=-119.827&waffle=eggo|sig:35bc92c79f72cfb7ef1e7507cc9ab3b41901604d', '/orders', 1]
select * from users where id=?<==[1]
insert into logs (body, path, user_id) values (?, ?, ?)<==['count=2&lat=37.351&user_id=1&long=-119.827&waffle=chicken|sig:d862ebee87a01ccae79986dc9fd012e75dcedc24', '/orders', 1]
select * from users where id=?<==[2]
insert into logs (body, path, user_id, date) values (?, ?, ?, ?)<==['count=2&lat=42.39561&user_id=2&long=-71.13051&waffle=dream|sig:a8d98a3fb8c74ff382399ff4d1cc6ac4fa460200', '/orders', 2, datetime.datetime(2007, 9, 23, 14, 38)]
select * from users where id=?<==[3]
insert into logs (body, path, user_id) values (?, ?, ?)<==['count=1&lat=42.376&user_id=3&long=-71.116&waffle=veritaffle|sig:b4c1931c5f93a76a8de7f4dc731607daa2052e0c', '/orders', 3]

